<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="cimdata.android.dez2017.webview.MainActivity"
    >

    <WebView
        android:id="@+id/web_acmain_browser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_acmain_load"
        />

    <ImageButton
        android:id="@+id/btn_acmain_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_rotate"
        />

    <EditText
        android:id="@+id/etxt_acmain_url"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="URL"
        android:inputType="textPersonName"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_acmain_load"
        app:layout_constraintEnd_toStartOf="@+id/btn_acmain_load"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_acmain_load"
        />

</android.support.constraint.ConstraintLayout>
